{
  "name": "base65536",
  "version": "1.0.65536",
  "description": "Unicode's answer to Base64",
  "homepage": "https://github.com/ferno/base65536",
  "repository": {
    "type": "git",
    "url": "git://github.com/ferno/base65536.git"
  },
  "main": "dist/base65536.js",
  "keywords": [
    "base64",
    "base65536",
    "encoding",
    "unicode",
    "text",
    "decoding",
    "binary"
  ],
  "scripts": {
    "prepublishOnly": "npm run gulp-build",
    "gulp-build": "node ./node_modules/gulp/bin/gulp.js build",
    "test": "npm run standard && npm run js-test",
    "standard": "node ./node_modules/standard/bin/cmd.js --fix",
    "js-test": "node test/test.js"
  },
  "dependencies": [],
  "author": "ferno",
  "license": "MIT",
  "devDependencies": {
    "glob": "^7.1.1",
    "standard": "^10.0.2"
  }
}
