{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "outDir": ".",
    "noImplicitAny": false,
    "sourceMap": false
  },
  "files": [
    "src/dist/base65536.ts",
    "src/bin/base65536.ts",
    "src/test/base65536.spec.ts",
    "src/test/parse.spec.ts"
  ]
}
